###Добавление сотрудника
POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "testf",
  "lastName": "test",
  "department": 2,
  "salary": 3000
}

###Получение списка сотрудников
GET http://localhost:8080/employees

### Получение суммы зарплат сотрудников
GET http://localhost:8080/employees/salary/sum

### Получение сотрудника с минимальной зарплатой
GET http://localhost:8080/employees/salary/min

### Получение сотрудника с максимальной зарплатой
GET http://localhost:8080/employees/salary/max

### Получение всех сотрудников, зарплата которых больше средней зарплаты
GET http://localhost:8080/employees/high-salary

### Получить всех сотрудников по департаменту
GET http://localhost:8080/department/1/employees

### Получить сумму зарплат по департаменту
GET http://localhost:8080/department/2/salary/sum

### Получить максимальную зарплату по департаменту
GET http://localhost:8080/department/1/salary/max

### Получить сотрудников, сгруппированных по отделам
GET http://localhost:8080/department/employees